if (${env:SkipUnityBuild} -eq "true") {
  Write-Host "Skip unity build"
  Break Script
}

# temp remove op, using submodule or external link 
Remove-Item -Force -Confirm:$false -Recurse -Path .\Assets\Resources\

$ExtraParam=""
if (${env:DevelopBuild} -eq "true") {
  Write-Output "DevelopBuild Active"
  $ExtraParam=$ExtraParam+"dev "
}

if (${env:AllowDebugging} -eq "true") {
  Write-Output "AllowDebugging Active"
  $ExtraParam=$ExtraParam+"debug "
}

if (${env:RebuildScriptOnly} -eq "true") {
  Write-Output "RebuildScriptOnly Active"
  $ExtraParam=$ExtraParam+"scriptOnly "
}

if (${env:Compress} -eq "true") {
  Write-Output "Compress Active"
  $ExtraParam=$ExtraParam+"compress "
}

if (${env:DeepProfiling} -eq "true") {
  Write-Output "DeepProfiling Active"
  $ExtraParam=$ExtraParam+"deep "
}

if (${env:StrictMode} -eq "true") {
  Write-Output "StrictMode Active"
  $ExtraParam=$ExtraParam+"strict "
}

Write-Output $ExtraParam
Write-Output "Copy Streaming Assets"
Copy-Item -Path "..\XXXXXXXXXXXXXX\Assets\StreamingAssets" -Destination ".\Assets\" -Recurse -Force
Remove-Item -Path "Assets\XLua\Gen" -Recurse -Force

$EditorLog=".\build.log"
$UnityExecPath="C:\Program Files\Unity\Hub\Editor\2019.4.16f1c1\Editor\Unity.exe"
# Start the Unity process in background thread.
Start-Process -FilePath "$UnityExecPath" -ArgumentList @"
  -batchmode
  -username "XXX@XX.com"
  -password "XXXXXXXXXXXXXXXXXXX"
  -executeMethod "Extend.Editor.ExtendEditorUtility.ExportAndroid"
  -logFile ".\build.log"
  -projectPath ".\"
  $ExtraParam
"@

# Wait for Editor.log to be created.
while (!(Test-Path "$EditorLog")) {
  Start-Sleep -m 10
}

# Output Editor.log until Unity is done.
Get-Content -Path "$EditorLog" -Tail 1 -Wait | Where-Object {
  Write-Host $_

  if ($_ -match "Application will terminate with return code") {
    exit
  }
}

cd AndroidPlayer
.\gradlew.bat clean
$BUILD_TYPE="Release"
if (${env:DevelopBuild} -eq "true") {
  $BUILD_TYPE="Debug"
}
.\gradlew.bat assemble${BUILD_TYPE} -DVersionName="${env:VersionName}" -DApplicationId="${env:ApplicationId}" -DVersionCode="${env:BUILD_NUMBER}" --warning-mode all