{
    "name": "Extend.Asset",
    "rootNamespace": "",
    "references": [
        "GUID:22784c00bfb32f049827a00b892b0d3c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1ccdc612592c2fd4d9c05aaaa1e3d40a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}