ManifestFileVersion: 0
CRC: 1843641138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 789d2287ec2558836e300394beb3a5e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc4f2d3cb91545b9a4490334824a11b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b707bd6caa68448419b0d3a7ed790234, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ItemSlot.prefab
Dependencies: []
