{
    "name": "Extend.UI.Editor",
    "references": [
        "GUID:22784c00bfb32f049827a00b892b0d3c",
        "GUID:45fc0be54141d6044996cb19c30f85c3",
        "GUID:70f8501ee45923d4eb957a54a8fe19dd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}