{
    "name": "Extend.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:22784c00bfb32f049827a00b892b0d3c",
        "GUID:45fc0be54141d6044996cb19c30f85c3",
        "GUID:70f8501ee45923d4eb957a54a8fe19dd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5244392fac2b89c4a9fa7a5b7a72a1b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}