[GAME]
# Debug, Release, Shipping
Mode = Debug
ServerHost = 192.168.129.29
ServerPort = 6666
MaxInstantiateDuration = 0.01;

[DEBUG]
ShowFPS = 0
ShowMemory = 0
ShowStat = 0
ShowConsoleWhenError = 1
LogPanelGUIVisible = 1
LogUploadUrl = http://127.0.0.1:3000/file/upload/stat