ManifestFileVersion: 0
CRC: 3515040511
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/resources/config
      Dependencies: {}
    Info_1:
      Name: assets/resources/canvas
      Dependencies:
        Dependency_0: assets/resources/itemslot
        Dependency_1: assets/spriteatlas/all
    Info_2:
      Name: assets/resources/itemslot
      Dependencies: {}
    Info_3:
      Name: assets/spriteatlas/all
      Dependencies: {}
    Info_4:
      Name: assets/resources/lua
      Dependencies: {}
    Info_5:
      Name: assets/resources/dotweensettings
      Dependencies: {}
