{
    "name": "Extend.UI",
    "rootNamespace": "",
    "references": [
        "Extend.Common",
        "Extend.Asset",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Extend.Render",
        "Extend.EventAsset",
        "Demigiant.Modules",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "LoopScrollRect.Runtime",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Extend.Network",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}